NEXT_PUBLIC_REOWN_PROJECT_ID=
NEXT_PUBLIC_RPC_URL=https://rpc.hyperliquid.xyz/evm
NEXT_PUBLIC_TOKEN_ADDRESS=
NEXT_PUBLIC_WETH_ADDRESS=0x5555555555555555555555555555555555555555
NEXT_PUBLIC_OWNER_ADDRESS=
NEXT_PUBLIC_IS_MAINNET=true
NEXT_PUBLIC_QUOTER_ADDRESS=
NEXT_PUBLIC_V2_ROUTER_ADDRESS=0xb4a9C4e6Ea8E2191d2FA5B380452a634Fb21240A
NEXT_PUBLIC_NFT_ADDRESS=
RESERVOIR_API_KEY=
NEXT_PUBLIC_OPENSEA_API_KEY=
NEXT_PUBLIC_ALCHEMY_KEY=
NEXT_PUBLIC_PERMIT2_ADDRESS=
REDIS_URL=127.0.0.1:6379