NEXT_PUBLIC_REOWN_PROJECT_ID=
NEXT_PUBLIC_RPC_URL=
NEXT_PUBLIC_TOKEN_ADDRESS=
NEXT_PUBLIC_OWNER_ADDRESS=
NEXT_PUBLIC_IS_MAINNET=
NEXT_PUBLIC_QUOTER_ADDRESS=
NEXT_PUBLIC_UNIVERSAL_ROUTER_ADDRESS=
NEXT_PUBLIC_NFT_ADDRESS=
RESERVOIR_API_KEY=
NEXT_PUBLIC_OPENSEA_API_KEY=
NEXT_PUBLIC_ALCHEMY_KEY=
NEXT_PUBLIC_PERMIT2_ADDRESS=