NEXT_PUBLIC_REOWN_PROJECT_ID=
NEXT_PUBLIC_RPC_URL=https://rpc.hyperliquid-testnet.xyz/evm
NEXT_PUBLIC_TOKEN_ADDRESS=0x1D0E69AA4b809c437441598A80138b5F8E6976c8
NEXT_PUBLIC_WETH_ADDRESS=0xADcb2f358Eae6492F61A5F87eb8893d09391d160
NEXT_PUBLIC_OWNER_ADDRESS=
NEXT_PUBLIC_IS_MAINNET=false
NEXT_PUBLIC_QUOTER_ADDRESS=
NEXT_PUBLIC_V2_ROUTER_ADDRESS=0x85aA63EB2ab9BaAA74eAd7e7f82A571d74901853
NEXT_PUBLIC_NFT_ADDRESS=
RESERVOIR_API_KEY=
NEXT_PUBLIC_OPENSEA_API_KEY=
NEXT_PUBLIC_ALCHEMY_KEY=
NEXT_PUBLIC_PERMIT2_ADDRESS=
REDIS_URL=127.0.0.1:6379